<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body class="body">
    <div class="gradient">
        <div class="container">
            <div class="gradient__logo">
                <header class="header">
                    <div class="header__top">
                        <div class="header__lang">
                            <a href="#" class="header__lang-item">en</a>
                            <a href="#" class="header__lang-item header__lang-item--active">ua</a>
                            <a href="#" class="header__lang-item">pl</a>
                        </div>
                        <div class="header__address">Kyiv, Mechnikova str., 14/1</div>
                        <a class="header__phone" href="tel:0800211927">0800 211 927</a>
                        <a class="header__fb" href="#"><svg width="24" height="25" viewBox="0 0 24 25" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M24 12.5733C24 5.90541 18.6274 0.5 12 0.5C5.37258 0.5 0 5.90541 0 12.5733C0 18.5995 4.38823 23.5943 10.125 24.5V16.0633H7.07813V12.5733H10.125V9.91343C10.125 6.88755 11.9165 5.21615 14.6576 5.21615C15.9705 5.21615 17.3438 5.45195 17.3438 5.45195V8.42313H15.8306C14.3399 8.42313 13.875 9.35379 13.875 10.3086V12.5733H17.2031L16.6711 16.0633H13.875V24.5C19.6118 23.5943 24 18.5995 24 12.5733Z" fill="white"/></svg></a>
                    </div>
                    <div class="header__logos">
                        <a href="#" class="header__logo">
                            <img class="img-responsive" src="./img/logo.svg" width="130" height="60" alt="logo">
                        </a>
                    </div>
                    <nav class="main-menu">
                        <div class="main-menu__btn">
                            <span class="main-menu__span"></span>
                            <span class="main-menu__span"></span>
                            <span class="main-menu__span"></span>
                        </div>
                        <ul class="main-menu__list">
                            <li class="main-menu__list-item"><a href="./about.html">about us</a></li>
                            <li class="main-menu__list-item"><a  href="#">services</a></li>
                            <li class="main-menu__list-item"><a href="#">team</a></li>
                            <li class="main-menu__list-item"><a href="#">publications</a></li>
                            <li class="main-menu__list-item"><a href="#">contact</a></li>
                        </ul>
                    </nav>
                </header>
                <h1 class="gradient__title">you legal solutions provider</h1>
                <a class="gradient__scroll" href="#"><svg class="gradient__scroll" width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg"><circle opacity="0.5" cx="21" cy="21" r="20" stroke="white" stroke-width="2"/><path d="M12 18L21 27L30 18" stroke="white" stroke-width="2"/></svg></a>
            </div>
            <section class="slider-info">
                <h2 class="visually-hidden">articles</h2>
                <div class="slider-info__menu">
                    <button type="button">Consistent</button>
                    <button type="button">Customer oriented</button>
                    <button type="button">Innovative</button>
                    <button type="button">Business oriented</button>
                </div>
                <article class="slider-info__article">
                    <h3 class="slider-info__title">We turn the idea of legal services</h3>
                    <p class="slider-info__text">Consolidating many years of experience and practice, the company's lawyers accompany complex projects and achieve a number of important decisions for the industry. Many of them form the practice of applying the law of the sea in Ukraine.</p>
                </article>
            </section>
            <section class="services">
                <div class="container">

                </div>
                <div class="link">
                    <a href="#">Services</a>
                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.5 2L8 6.5L3.5 11" stroke="#24A3FF" stroke-width="2"/></svg>
                </div>
                <h2 class="services__title">What can we do better than others?</h2>
                <div class="services__list">
                    <article class="services__list-article">
                        <span class="services__list-icon"></span>
                        <h3 class="services__list-name">IT and e-commerce</h3>
                        <p class="services__list-text">An endless stream of contracts, tax issues, labor relations, corporate papers - legal work distracts you from doing business. But there is not much work to do to hire an in-house lawyer.</p>
                    </article>
                    <article class="services__list-article">
                        <span class="services__list-icon services__list-icon--support"></span>
                        <h3 class="services__list-name">Comprehensive daily legal support</h3>
                        <p class="services__list-text">In addition, over time, the work will become the same type and uninteresting for a full-time lawyer. And we know very well how difficult it is to find a good candidate with experience in the field of information technology in Ukraine.</p>
                    </article>
                    <article class="services__list-article">
                        <span class="services__list-icon services__list-icon--corporate"></span>
                        <h3 class="services__list-name">Structuring corporate relationships</h3>
                        <p class="services__list-text">Instead of just providing legal services, we will hire a lawyer or a whole team that will fit into the daily life of your company.</p>
                    </article>
                    <article class="services__list-article">
                        <span class="services__list-icon services__list-icon--relations"></span>
                        <h3 class="services__list-name">Building contractual relations</h3>
                        <p class="services__list-text">Once a week, or week after month, you have your own lawyer by your side. Anyone in the company can catch it at the coffee maker and just talk about current affairs instead of waiting for update status.</p>
                    </article>
                    <article class="services__list-article">
                        <span class="services__list-icon services__list-icon--protection"></span>
                        <h3 class="services__list-name">Protection of business, intellectual property</h3>
                        <p class="services__list-text">And all the other time he will work on new diverse projects, so he will definitely not stop in professional development. One way or another, all Axon Partners will work for you instead of a corporate lawyer.</p>
                    </article>
                    <article class="services__list-article">
                        <span class="services__list-icon services__list-icon--judicial"></span>
                        <h3 class="services__list-name">Judicial representation</h3>
                        <p class="services__list-text">Is it a small, medium-sized company or a market leader? Local business or multinational company? Do you have your own legal department or not?</p>
                    </article>
                </div>
            </section>
        </div>
    </div>
    <main>
        <section class="slider">
            <h2 class="visually-hidden">team</h2>
            <div class="container">
                <article class="slider__list">
                    <div class="slider__photo">
                        <img src="./img/team.jpg" width="648" height="500" class="img-responsive" alt="team">
                    </div>
                    <div class="slider__text">
                        <div class="link">
                            <a href="#">команда</a>
                        <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M3.5 2L8 6.5L3.5 11" stroke="#24A3FF" stroke-width="2"/></svg>
                        </div>
                        <h3 class="slider__text-title">Ми звикли брати на себе відповідальність та завжди гарантуємо чесну, вчасну допомогу, навіть у ситуаціях, коли більшість безсилі.</h3>
                        <p class="slider__text-name">Олександр Олександровський</p>
                        <p class="slider__text-responsibility">Керуючий партнер</p>
                    </div>
                </article>
                <ul class="dots">
                    <li class="dots__item"><button type="button" class="dots__btn">1</button></li>
                    <li class="dots__item"><button type="button" class="dots__btn">2</button></li>
                    <li class="dots__item"><button type="button" class="dots__btn">3</button></li>
                </ul>
            </div>
        </section>
        <section class="partners">
            <h2 class="partners__title">They already trust us</h2>
            <div class="partners__list">
                <div class="partners__company">
                    <img src="./img/partners/hillel.png" alt="hillel">
                </div>
                <div class="partners__company partners__company--wannabiz">
                    <img src="./img/partners/wannabiz.png" alt="wannabiz" width="199" height="32">
                </div>
                <div class="partners__company partners__company--tapgerine">
                    <img src="./img/partners/tapgerine.png" alt="tapgerine" width="179" height="44">
                </div>
                <div class="partners__company partners__company--look">
                    <img src="./img/partners/3dlook.png" alt="3dlook" width="180" height="42">
                </div>
                <div class="partners__company partners__company--orangear">
                    <img src="./img/partners/orangear.png" alt="orangear" width="174" height="44">
                </div>
                <div class="partners__company partners__company--adtelligent">
                    <img src="./img/partners/adtelligent.png" alt="adtelligent" width="195" height="48">
                </div>
                <div class="partners__company partners__company--clickky">
                    <img src="./img/partners/clickky.png" alt="clickky" width="138" height="61">
                </div>
                <div class="partners__company partners__company--eco">
                    <img src="./img/partners/eco-leasing.png" alt="eco-leasing" width="146" height="76">
                </div>
                <div class="partners__company partners__company--infatek">
                    <img src="./img/partners/ingratek.png" alt="infatek" width="182" height="60">
                </div>
                <div class="partners__company partners__company--sitypark">
                    <img src="./img/partners/city-par.png" alt="sitypark" width="181" height="38">
                </div>
                <div class="partners__company partners__company--artprint">
                    <img src="./img/partners/artprint.png" alt="artprint" width="189" height="46">
                </div>
                <div class="partners__company partners__company--ultimate">
                    <img src="./img/partners/ultimatecard.png" alt="ultimate" width="152" height="95" class="img-responsive">
                </div>
            </div>
        </section>
        <section class="publications">
            <div class="container">
                <div class="link">
                    <a href="#">Publications</a>
                <svg width="12" height="13" viewBox="0 0 12 13" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.5 2L8 6.5L3.5 11" stroke="#24A3FF" stroke-width="2"/></svg>
                </div>
                <h2 class="publications__title">We have something to tell</h2>
                <div class="publications__list">
                    <article class="publications__article">
                        <div>
                            <img class="publications__image" src="./img/publications/assosiate.jpg" alt="assosiate" width="315" height="200">
                        </div>
                        <div class="publications__info">
                            <h3 class="publications__article-title">Equity associate</h3>
                            <p class="publications__article-date">April 22</p>
                            <p class="publications__article-text">I'm a jun on projects. I am a co-owner of a law firm. How it happened. Before entering my parents told me that if I…</p>
                        </div>
                    </article>
                    <article class="publications__article">
                        <div>
                            <img class="publications__image" src="./img/publications/gdpr.jpg" alt="gdpr" width="420" height="200">
                        </div>
                        <div class="publications__info">
                            <h3 class="publications__article-title">Penalty for the Good Corporation: what will happen to Google and others for violating the GDPR</h3>
                            <p class="publications__article-date">September 29</p>
                            <p class="publications__article-text">And why the recovery of 50 million euros could be a fateful precedent According to Mind.ua January 21 National Commission for Data Protection.</p>
                        </div>
                    </article>
                    <article class="publications__article publications__article--third">
                        <div>
                            <img class="publications__image" src="./img/publications/people.jpg" alt="people" width="420" height="200">
                        </div>
                        <div class="publications__info">
                            <h3 class="publications__article-title">Millennial Testament</h3>
                            <p class="publications__article-date">August 19</p>
                            <p class="publications__article-text">What and how modern vloggers, opinion leaders and crypto-millionaires will inherit A typical legacy of the Ukrainian generation X looks like this: an apartment in…</p>
                        </div>
                    </article>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer__info">
                <div class="footer__adress">
                    <p class="footer__adress-street">Kyiv, Mechnikova str., 14/1</p>
                    <a href="#">On map</a>
                </div>
                <div class="footer__contacts">
                    <svg width="39" height="38" viewBox="0 0 39 38" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M38.5 19.1161C38.5 8.55857 29.9934 0 19.5 0C9.00658 0 0.5 8.55857 0.5 19.1161C0.5 28.6575 7.44803 36.5659 16.5312 38V24.6419H11.707V19.1161H16.5312V14.9046C16.5312 10.1136 19.3678 7.46723 23.7078 7.46723C25.7866 7.46723 27.9609 7.84059 27.9609 7.84059V12.545H25.5651C23.2048 12.545 22.4688 14.0185 22.4688 15.5302V19.1161H27.7383L26.8959 24.6419H22.4688V38C31.552 36.5659 38.5 28.6575 38.5 19.1161Z" fill="#24A3FF"/></svg>
                    <a class="footer__contacts-tel" href="tel:0800211927">0800 211 927</a>
                    <a class="footer__contacts-mail" href="mailto:contact@forstudy.space">contact@forstudy.space</a>
                </div>
                <p class="footer__copyright">© 2021 HLEGAL Law company, LLC</p>
            </div>
        </div>
    </footer>
    <script src="./js/all.js"></script>
</body>
</html>
